<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTestingExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-4H-ngs" userLabel="Answer Text Field">
                                <rect key="frame" x="116" y="318.5" width="143" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="answearTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="PDq-zo-ryM"/>
                                    <constraint firstAttribute="height" constant="30" id="stH-sJ-Q1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-c2-J5J">
                                <rect key="frame" x="170.5" y="388.5" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="sendButton"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwF-6I-PXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do you test?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-jh-3XE">
                                <rect key="frame" x="92.5" y="286.5" width="190" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="questionLabel"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="pkA-0O-X5j"/>
                                    <constraint firstAttribute="width" constant="190" id="xne-HN-FeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pkA-0O-X5j"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-o0-bN0">
                                <rect key="frame" x="151" y="460" width="72" height="30"/>
                                <state key="normal" title="call github"/>
                                <connections>
                                    <action selector="callGithubButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xw3-bx-dpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6d-o0-bN0" firstAttribute="top" secondItem="Bpf-c2-J5J" secondAttribute="bottom" constant="41.5" id="5lr-Uc-1Ci"/>
                            <constraint firstItem="9W7-jh-3XE" firstAttribute="leading" secondItem="ohf-4H-ngs" secondAttribute="leading" id="FY1-Cc-K5X"/>
                            <constraint firstItem="9W7-jh-3XE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1H-rb-PTQ"/>
                            <constraint firstItem="Bpf-c2-J5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2g-ZX-zQ9"/>
                            <constraint firstItem="f6d-o0-bN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dJo-iZ-o57"/>
                            <constraint firstItem="ohf-4H-ngs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diZ-ZF-mUP"/>
                            <constraint firstItem="ohf-4H-ngs" firstAttribute="top" secondItem="9W7-jh-3XE" secondAttribute="bottom" constant="8" symbolic="YES" id="ews-nS-BWu"/>
                            <constraint firstItem="ohf-4H-ngs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kya-Yq-rqd"/>
                            <constraint firstItem="Bpf-c2-J5J" firstAttribute="top" secondItem="ohf-4H-ngs" secondAttribute="bottom" constant="40" id="loz-9K-rOX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FY1-Cc-K5X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="ohf-4H-ngs" id="PFc-gZ-LwW"/>
                        <outlet property="callGithubButtonTapped" destination="f6d-o0-bN0" id="bbK-ui-0uz"/>
                        <outlet property="sendButton" destination="Bpf-c2-J5J" id="V8S-ds-oV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="208"/>
        </scene>
    </scenes>
</document>
